# InnoSistemas---P4F5

./: 001_init.sql  002_seed.sql  DataInnosistemas.sql  Dockerfile  README.md  SchemaInnosistemas.sql  compose.yaml  esquema.sql  pom.xml
.github/workflows/: deploy.yml
database/: 001_init.sql  002_seed.sql
src/main/java/com/innosistemas/FabricaInnosistemasF5/: DataLoader.java  FabricaInnosistemasF5Application.java
src/main/java/com/innosistemas/config/: JwtProperties.java  OpenAiConfig.java
src/main/java/com/innosistemas/controller/: AuditoriaDocumentoController.java  AuthController.java  CarpetaController.java  DocumentoController.java  EquipoController.java  ProyectoController.java  UsuarioController.java  UsuarioEquipoController.java  VersionDocumentoController.java
src/main/java/com/innosistemas/dto/: AuditoriaDocumentoDetalle.java  CarpetaDTO.java  CarpetaTreeNodeDTO.java  DocumentoResumen.java  JwtResponse.java  LoginRequest.java
src/main/java/com/innosistemas/entity/: AuditoriaDocumento.java  Carpeta.java  Documento.java  Equipo.java  JwtResponse.java  LoginRequest.java  Proyecto.java  RolUsuario.java  Usuario.java  UsuarioEquipo.java  UsuarioEquipoId.java  VersionDocumento.java
src/main/java/com/innosistemas/repository/: AuditoriaDocumentoRepository.java  CarpetaRepository.java  DocumentoRepository.java  EquipoRepository.java  ProyectoRepository.java  RolUsuarioRepository.java  UsuarioEquipoRepository.java  UsuarioRepository.java  VersionDocumentoRepository.java
src/main/java/com/innosistemas/security/: AuthorizationService.java  JwtAuthFilter.java  JwtUtils.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/innosistemas/service/: CarpetaService.java  CarpetaServiceImpl.java  DocumentoService.java  EquipoService.java  ProyectoService.java  UsuarioEquipoService.java  UsuarioService.java  VersionDocumentoService.java
src/main/resources/: application.properties
src/test/java/com/innosistemas/FabricaInnosistemasF5/: FabricaInnosistemasF5ApplicationTests.java
