spring.application.name=FabricaInnosistemasF5
spring.datasource.url=jdbc:postgresql://localhost:5432/InnosistemasF5
spring.datasource.username=postgres
spring.datasource.password=PonTuPasswordAqui
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=5

logging.level.org.hibernate.SQL=ERROR
logging.level.com.innosistemas=DEBUG
logging.level.org.springframework.security=DEBUG

# JWT
app.jwtSecret=XIiPNH54kD18UvyONS1xTP77Esw7mnT5pHW5s0js1worXLRUNxpoc4K8wocrCTpM
app.jwtExpirationMs=3600000
